spring.application.name=users-service
spring.datasource.url=jdbc:postgresql://localhost:5432/nazwa_twojej_bazy
spring.datasource.username=twoj_uzytkownik
spring.datasource.password=twoje_haslo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

